; $Id$

name        = Antsin - Flexsys
description = New theme from Antsin - Drupal Theme Maker
screenshot  = screenshot.png
core        = 6.x
version     = "6.x-1.1"
engine      = phptemplate

stylesheets[all][]   = css/flexsys.css

scripts[] = js/cufon-yui.js
scripts[] = js/antsin.font.js

regions[header]            = header
regions[navbar]            = navigation bar
regions[showcase]          = showcase
regions[headline]          = headline
regions[subheadline]       = subheadline
regions[left]              = left sidebar
regions[right]             = right sidebar
regions[main_top]          = main top
regions[main_bottom_one]   = main bottom one
regions[main_bottom_two]   = main bottom two
regions[main_bottom_three] = main bottom three
regions[main_bottom_four]  = main bottom four
regions[footer_one]        = footer one
regions[footer_two]        = footer two
regions[footer_three]      = footer three
regions[footer_four]       = footer four
regions[closure_region]    = closure

features[] = logo
features[] = name
features[] = slogan
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links