name = Matrix Field
description = Defines field type for table with textfields.
package = CCK
core = 6.x
dependencies[] = content
; Information added by drupal.org packaging script on 2011-02-25
version = "6.x-2.x-dev"
core = "6.x"
project = "matrix"
datestamp = "1298619612"

